<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHY-ur-rWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-n8-KwA">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Cnk-DU-TCd"/>
                                    <constraint firstAttribute="width" constant="155" id="qm0-BO-xFX"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwe-GV-jMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-bb-KWa">
                                <rect key="frame" x="134" y="431" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-ay-FI8">
                                <rect key="frame" x="149" y="472" width="77.5" height="77.5"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYS-d7-fCq"/>
                                    <segue destination="ciK-gM-jRF" kind="show" id="lSV-eq-Ocx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrn-bb-KWa" firstAttribute="top" secondItem="aLR-n8-KwA" secondAttribute="bottom" constant="20" id="A7Y-rP-HoP"/>
                            <constraint firstItem="aLR-n8-KwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNp-dv-MQi"/>
                            <constraint firstItem="Zrn-bb-KWa" firstAttribute="centerX" secondItem="aLR-n8-KwA" secondAttribute="centerX" id="D69-go-cbV"/>
                            <constraint firstItem="6ml-ay-FI8" firstAttribute="top" secondItem="Zrn-bb-KWa" secondAttribute="bottom" constant="20" id="Gwl-Rl-GgV"/>
                            <constraint firstItem="6ml-ay-FI8" firstAttribute="centerX" secondItem="Zrn-bb-KWa" secondAttribute="centerX" id="Qhd-O9-TVn"/>
                            <constraint firstItem="6ml-ay-FI8" firstAttribute="width" secondItem="aLR-n8-KwA" secondAttribute="width" multiplier="0.5" id="eDM-aW-DiS"/>
                            <constraint firstItem="aLR-n8-KwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o6d-bW-EdX"/>
                            <constraint firstItem="6ml-ay-FI8" firstAttribute="height" secondItem="aLR-n8-KwA" secondAttribute="height" multiplier="0.5" id="s0H-Mf-DJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7U4-tk-gFJ"/>
                    <connections>
                        <outlet property="recordButton" destination="aLR-n8-KwA" id="23V-Yt-oSY"/>
                        <outlet property="recordingLabel" destination="Zrn-bb-KWa" id="oSe-L6-ZqW"/>
                        <outlet property="stopRecordingButton" destination="6ml-ay-FI8" id="mDZ-4k-Jq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12x-bi-KST">
            <objects>
                <viewController id="ciK-gM-jRF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaj-NL-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dck-rg-Xyb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-G7-ISN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghk-Pm-6gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHY-ur-rWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kh8-dT-aWS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgb-Xo-43v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2P-ZA-kBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
