<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHY-ur-rWC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-bb-KWa">
                                <rect key="frame" x="90" y="89" width="140" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.56876312882103708" green="0.73166539950183085" blue="0.87710285353807105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-n8-KwA">
                                <rect key="frame" x="80" y="274" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aLR-n8-KwA" secondAttribute="height" multiplier="1:1" id="QkO-l3-XoD"/>
                                    <constraint firstAttribute="width" constant="160" id="qm0-BO-xFX"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwe-GV-jMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3492083902" green="0.45019266940000002" blue="0.53549435099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrn-bb-KWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="2yM-ub-gfv"/>
                            <constraint firstItem="aLR-n8-KwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNp-dv-MQi"/>
                            <constraint firstItem="Zrn-bb-KWa" firstAttribute="centerX" secondItem="aLR-n8-KwA" secondAttribute="centerX" id="D69-go-cbV"/>
                            <constraint firstItem="aLR-n8-KwA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="o6d-bW-EdX">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7U4-tk-gFJ"/>
                    <connections>
                        <outlet property="recordButton" destination="aLR-n8-KwA" id="23V-Yt-oSY"/>
                        <outlet property="recordingLabel" destination="Zrn-bb-KWa" id="oSe-L6-ZqW"/>
                        <segue destination="ciK-gM-jRF" kind="show" identifier="stopRecording" id="7Oa-lO-ag5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-562"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="12x-bi-KST">
            <objects>
                <viewController id="ciK-gM-jRF" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaj-NL-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-Fv-A4n">
                                <rect key="frame" x="64" y="188" width="192" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-9W-djE">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-eA-SAa" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="JcL-qL-9M8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-qb-xfD" userLabel="Fast Button">
                                                <rect key="frame" x="96" y="0.0" width="96" height="64"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="KcV-3O-f5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bct-dC-e0q">
                                        <rect key="frame" x="0.0" y="64" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-C6-Ota" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="F0N-EK-STX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-Iv-9iJ" userLabel="Stop Button">
                                                <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="PF0-h5-QGj"/>
                                                    <constraint firstAttribute="height" constant="64" id="qgM-7W-vr0"/>
                                                </constraints>
                                                <state key="normal" image="Pause"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ciK-gM-jRF" eventType="touchUpInside" id="nEH-st-IrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-rI-IfK" userLabel="High Pitch Button">
                                                <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="RVP-XB-KxZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-6f-UaN">
                                        <rect key="frame" x="0.0" y="128" width="192" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-BS-8al" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="64"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="fXz-t0-nam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-9E-cCU" userLabel="Reverb Button">
                                                <rect key="frame" x="96" y="0.0" width="96" height="64"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ciK-gM-jRF" eventType="touchUpInside" id="G5u-ly-ct4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a sound filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-yB-eua">
                                <rect key="frame" x="84" y="124" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3492083902" green="0.45019266940000002" blue="0.53549435099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nmj-Fv-A4n" firstAttribute="centerY" secondItem="Iaj-NL-3gL" secondAttribute="centerY" id="Y23-u2-z6V"/>
                            <constraint firstItem="Nmj-Fv-A4n" firstAttribute="centerX" secondItem="Iaj-NL-3gL" secondAttribute="centerX" id="snz-9X-Xz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dck-rg-Xyb"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="M6I-C6-Ota" id="EBh-IP-Rzk"/>
                        <outlet property="echoButton" destination="I5C-BS-8al" id="Dca-2x-8Nd"/>
                        <outlet property="rabbitButton" destination="ho3-qb-xfD" id="xlu-pc-x36"/>
                        <outlet property="reverbButton" destination="4Cc-9E-cCU" id="9on-R8-1Pw"/>
                        <outlet property="snailButton" destination="hAK-eA-SAa" id="JtT-xt-ej2"/>
                        <outlet property="stopButton" destination="are-Iv-9iJ" id="7Px-b4-RGf"/>
                        <outlet property="vaderButton" destination="hw6-rI-IfK" id="mpX-mF-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-G7-ISN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghk-Pm-6gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHY-ur-rWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kh8-dT-aWS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mgb-Xo-43v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2P-ZA-kBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
    </resources>
</document>
